#这里所有的路径前端都需要加上/dataAnalysis才对
/static/invoice.html=g_insert
/static/index.html=g_admin,g_login
/home/systemControl=g_admin
/user/getUserData=g_admin
/user/changeUserInfos=g_admin
/role/getRoleData=g_admin