/static/index.html=g_admin,g_normal,g_data,g_security,g_log
/home/systemControl=g_admin,g_security
/user/getUserData=g_admin,g_security
/user/changeUserInfos=g_admin,g_security
/role/getRoleData=g_admin,g_security
/user/addUserInfos=g_admin,g_security
/user/saveChangeUserName=g_admin,g_security
/role/getAllRoleData=g_admin,g_security
/role/saveChangeRoleName=g_admin,g_security
/jurisdiction/getAllPermission=g_admin,g_security
/role/changeRoleInfos=g_admin,g_security
/role/addRoleInfos=g_admin,g_security
/data/upload=g_admin,g_data,g_normal,g_security,g_log
/data/getData=g_admin,g_data,g_normal,g_security,g_log
/data/saveFileName=g_admin,g_data,g_normal,g_security,g_log
/data/getSingleData=g_admin,g_data,g_normal,g_security,g_log
/data/getDataByFileName=g_admin,g_data,g_normal,g_security,g_log
/data/comment=g_admin,g_data,g_normal,g_security,g_log
/data/getAllComment=g_admin,g_data,g_normal,g_security,g_log
/home/logControl=g_admin,g_log
/log/getSystemLog=g_admin,g_log
/log/getOperationLog=g_admin,g_log