/static/index.html=g_admin,g_login,g_test
/home/systemControl=g_admin
/user/getUserData=g_admin,g_test
/user/changeUserInfos=g_admin
/role/getRoleData=g_admin
/user/addUserInfos=g_admin
/user/saveChangeUserName=g_admin
/role/getAllRoleData=g_admin
/role/saveChangeRoleName=g_admin
/jurisdiction/getAllPermission=g_admin
/role/changeRoleInfos=g_admin
/role/addRoleInfos=g_admin
/data/upload=g_admin,g_test
/data/getData=g_admin,g_test
/data/saveFileName=g_admin,g_test
/data/getSingleData=g_admin,g_test
/data/getDataByFileName=g_admin,g_test
/data/comment=g_admin,g_test
/data/getAllComment=g_admin,g_test
/home/logControl=g_admin
/log/getSystemLog=g_admin
/log/getOperationLog=g_admin